# Настройки игры
HR_HP=300
MY_HP=400
DURATION_OF_GAME_IN_SECONDS=60
WINDOW_CLICKS_SPEED_IN_SECONDS=1
CLICK_DAMAGE=3
REQUIRE_TIMEOUT_QUESTIONS_IN_SECONDS=3
REQUIRE_SPEED_CLICKS_QUESTIONS=7
TIME_TO_ANSWER_IN_SECONDS=10
DAMAGE_RIGHT_ANSWER=50
DAMAGE_WRONG_ANSWER=50
