# Настройки игры
HR_HP=100
MY_HP=100
DURATION_OF_GAME_IN_SECONDS=60
WINDOW_CLICKS_SPEED_IN_SECONDS=1
CLICK_DAMAGE=1
REQUIRE_TIMEOUT_QUESTIONS_IN_SECONDS=1
REQUIRE_SPEED_CLICKS_QUESTIONS=5
TIME_TO_ANSWER_IN_SECONDS=5
DAMAGE_RIGHT_ANSWER=30
DAMAGE_WRONG_ANSWER=50
